<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>更新日志</title>
    <link rel="stylesheet" href="close2.css">
    <style>
        #biruui,
        body {
            background-color: #ffffff;
        }

        body {
            color: #292929;
        }

        .divider {
            height: 1px;
            /* 分割线的厚度 */
            background-color: rgb(183, 183, 183);
            /* 分割线的颜色 */
            width: 90%;
            /* 分割线的宽度 */
            margin: 20px 0px;
            /* 上下各有20px的外边距，自动水平居中 */
        }

        @media (prefers-color-scheme: dark) {
            .divider {
                background-color: rgb(0, 0, 0);
            }
        }

        .section {
            color: #595959;
            margin-bottom: 10px;
        }

        .section h1 {
            color: #363636;
        }

        .section h2 {
            color: #515151;
        }

        a {
            color: rgb(135, 135, 135);
        }

        @media (prefers-color-scheme: dark) {

            #biruui,
            body {
                background-color: #202020;
            }
        }

        @media (prefers-color-scheme: dark) {

            body {
                color: #ffffff;
            }
        }

        @media (prefers-color-scheme: dark) {

            .section h1,
            .section h2 {
                color: #ffffff;
            }
        }

        @media (prefers-color-scheme: dark) {
            .section {
                color: #d3d3d3;
            }
        }

        /* 设置滚动条的宽度和轨道颜色 */
        ::-webkit-scrollbar {
            width: 8px;
            /* 或任何您希望的宽度 */
            background-color: transparent;
            /* 滚动条轨道颜色 */
        }

        /* 设置滚动条滑块的颜色 */
        ::-webkit-scrollbar-thumb {
            background-color: rgba(40, 40, 40, 0.4);
            /* 滚动条滑块颜色 */
            border-radius: 6px;
            /* 如果需要，可以设置圆角 */
        }

        .drag-area {
            position: fixed;
            top: 0;
            left: 100px;
            right: 100px;
            width: auto;
            height: 20px;
            /* 高度足够用于拖放和放置图标 */
            -webkit-app-region: drag;
            /* Electron的拖动区域 */
            /* 确保这个区域位于其他内容上方 */
        }

        /* 设置当鼠标悬停在滚动条滑块上时的颜色 */
        ::-webkit-scrollbar-thumb:hover {
            background-color: rgba(80, 80, 80, 0.4);
            /* 滚动条滑块悬停颜色 */
        }

        @media (prefers-color-scheme: dark) {
            ::-webkit-scrollbar-thumb:hover {
                background-color: rgba(198, 198, 198, 0.4);
            }
        }

        @media (prefers-color-scheme: dark) {
            ::-webkit-scrollbar-thumb {
                background-color: rgba(134, 134, 134, 0.4);
            }
        }
    </style>
</head>

<body>
    <div class="windowbutton">
        <div id="close-button" style="display: none;"></div>
        <div id="fullscreen-button" style="display: none;"></div>
        <div id="restore-button" style="display: none;"></div>
        <div id="minimize-button" style="display: none;"></div>
    </div>
    <div class="drag-area"></div>
    <pre id="biruui"></pre>
    <h1 id="uplog">更新日志</h1>
    <p id="gpl3">本软件使用<a href="http://ffmpeg.org">FFmpeg</a>代码，根据<a href="http://www.gnu.org/licenses/gpl-3.0.html">GPLv3</a>许可，其<a href="https://www.github.com/mcdfsteve/kurisu" target="_blank">源代码</a>可以下载。</p>
    <div class="section">
        <h2>1.1.5-2024.12.08</h2>
        <p id="log115"></p>
        <h2>1.1.4-2024.09.06</h2>
        <p id="log114"></p>
        <h2>1.1.0-2024.07.31</h2>
        <p id="log110"></p>
        <div class="divider"></div>
        <h2>1.0.14-2024.07.29</h2>
        <p id="log1014"></p>
        <div class="divider"></div>
        <h2>1.0.13-2024.07.27</h2>
        <p id="log1013"></p>
        <div class="divider"></div>
        <h2>1.0.12-2024.07.26</h2>
        <p id="log1012"></p>
        <div class="divider"></div>
        <h2>1.0.11-2024.07.25</h2>
        <p id="log1011"></p>
        <div class="divider"></div>
        <h2>1.0.10-2024.07.22</h2>
        <p id="log1010">·修复了右上角按键的准确碰撞。</p>
        <div class="divider"></div>
        <h2>1.0.9-2024.07.21</h2>
        <p id="log109">·更新了 繁体中文 俄语 韩语支持。</p>
        <div class="divider"></div>
        <h2>1.0.8-2024.07.20</h2>
        <p id="log108">·现在上方可以按住拖动了。<br>·现在设置里新增了 CUDA加速 选项，NVIDIA显卡使用可以提高一些文件的处理速度。<br>·优化了 终止任务 的效果。</p>
    </div>
    <script src="biru.js"></script>
    <script src="button.js"></script>
</body>

</html>