<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kurisu 控制台输出</title>
    <link rel="stylesheet" href="close2.css">
</head>
<style>
    #ffmpegOutput {
        height: 100%;
        width:100%;
        /* 或根据需要调整高度 */
        overflow-x:visible;
        overflow-y: scroll;
        /* 强制显示滚动条 */
        white-space: pre-wrap;
        /* 保持空白格式并自动换行 */
        background-color: #ffffff;
        color: #000000;
    }

    body {
        background-color: #ffffff;
        color: #000000;
    }

    .drag-area {
        position: fixed;
        top: 0;
        left: 100px;
        right: 100px;
        width: auto;
        height: 20px;
        /* 高度足够用于拖放和放置图标 */
        -webkit-app-region: drag;
        /* Electron的拖动区域 */
        /* 确保这个区域位于其他内容上方 */
    }

    @media (prefers-color-scheme: dark) {
        #ffmpegOutput {
            color: #ffffff;
            background-color: rgb(22, 22, 22);
        }
    }
    @media (prefers-color-scheme: dark) {
        body {
            color: #ffffff;
            background-color: rgb(22, 22, 22);
        }
    }
    /* 设置滚动条的宽度和轨道颜色 */
    ::-webkit-scrollbar {
        width: 8px;
        /* 或任何您希望的宽度 */
        background-color: transparent;
        /* 滚动条轨道颜色 */
    }

    /* 设置滚动条滑块的颜色 */
    ::-webkit-scrollbar-thumb {
        background-color: rgba(40, 40, 40, 0.4);
        /* 滚动条滑块颜色 */
        border-radius: 6px;
        /* 如果需要，可以设置圆角 */
    }

    /* 设置当鼠标悬停在滚动条滑块上时的颜色 */
    ::-webkit-scrollbar-thumb:hover {
        background-color: rgba(80, 80, 80, 0.4);
        /* 滚动条滑块悬停颜色 */
    }

    @media (prefers-color-scheme: dark) {
        ::-webkit-scrollbar-thumb:hover {
            background-color: rgba(198, 198, 198, 0.4);
        }
    }

    @media (prefers-color-scheme: dark) {
        ::-webkit-scrollbar-thumb {
            background-color: rgba(134, 134, 134, 0.4);
        }
    }
</style>

<body>
    <div class="windowbutton">
        <div id="close-button" style="display: none;"></div>
        <div id="fullscreen-button" style="display: none;"></div>
        <div id="restore-button" style="display: none;"></div>
        <div id="minimize-button" style="display: none;"></div>
    </div>
    <div class="drag-area"></div>
    <pre id="ffmpegOutput" tabindex="0"></pre>
    <script src="output.js"></script>
    <script src="button.js"></script>
</body>

</html>